<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width; initial-scale=1.0; minimum-scale=1.0; maximum-scale=1.0;" />
<link rel="stylesheet" type="text/css" href="Stylesheet.css" />
<!-- <link rel="icon" href="image.png" type="image/icon type"> -->
</head>
<body>

<div class="row">
    <div class="firstColumn"></div>
    <div class="secondcolumn">

<h1 class="title">Fire Water Steam</h1>
    
<ol class="text">

    <li><strong>Chapter</strong></li>
    
<p>Velvette was in Wallace’s gym.  She was in her usual frilly, sky blue dress.  Her nails were a bright red and she was wearing a navy blue belt on which were 3 pokeballs.  Her black hair were held back in a high pony tail.  She soon adjusted her glasses as she saw a man in his early 30s enter.  He had black hair and narrow eyes, which made her look in his eyes.  He looked back.</p>
<br>
<p>The young Kalosian, felt a thunderwave.  It was love at first sight.  She rarely felt that, but the determination in his eyes was piercing her very soul.</p>
<br>
<p>The handsome young man didn’t notice her though, as he was looking around for a challenger.  However, he decided to take on Velvette first.</p>
<br>
<p>“Hey, I’m Kabu Takeda.  Are you new here ?” asked Kabu curiously.</p>
<br>
<p>“Why yes, have you come before ?” asked Velvette curiously with a grin.</p>
<br>
<p>“Well, doesn’t my age show that ?” chuckled Kabu.</p>
<br>
<p>“Well,...yeah...probably...sorry.  I wish you success.  If you win, do you plan on taking on the Elite Four ?  That would be interesting !” said Velvette stabilizing her chin with her one hand.</p>
<br>
<p>“Yes.  This time I will defeat Jurgen.” said Kabu with a smirk.</p>
<br>
<p>“You must have tried plenty of times.” said Velvette saddened.  Just then determination lit Kabu’s eyes.  “Well, don’t think I will go easy on you.  I will pour all over you like a waterfall.” said Velvette her challenger greeting tagline.</p>
<br>
<p>“Well, I will be everburning like a volcano !” said Kabu with a smirk.</p>
<br>
<p>“Well, we are gonna end up in a tie.  Steam.” thought Velvette and blushed.</p>
<br>
<p>“Did I say something ?” asked Kabu as he noticed her blushing.</p>
<br>
<p>“Well, water plus fire equals steam.  Let’s see who wins.” she smirked and got out her Sealeo.  Kabu smirked too and got out his Camerupt, he also had a Torkoal, a Ninetails, a Blaziken, and a Magcargo.</p>
<br>
<p>Kabu lost to Velvette one-shooting his pokemon down.  Kabu pinched his nose for his defeat.</p>
<br>
<p>“Hey, don’t fell bad.  At least...we end up in somewhat of a steam.  C’mon, let’s get out and have a coffee in one of the traditional coffee shops of Sootopolis City.” suggested Velvette and gave him her hand in the name of good sportsmanship.</p>
<br>
<p>“Thank you.  You are nice.” said Kabu and they both got out with a smile.</p>
<br>
<p>Getting to a coffee shop.  Kabu and Velvette sat by a wooden table with two chairs.  They ordered coffee and Velvette looked deep in his black eyes.  Kabu got the message from her eyes’ intense infatuated look that she liked him.  Thinking that she was beautiful, kind and he was old enough while having lost plenty of chances to get married.</p>
<br>
<p>“I like you.” he said with a smirk.  Velvette blushed, dropped her jaw and hastily closed it to adjust her glasses.  “You said it yourself, fire and water end up in steam.  By the way; our battle was so intense I forgot your name !” said Kabu with a smirk.</p>
<br>
<p>“O...oh...oh !  Haha !  My name is Velvette Dubois.” she said and looked lovingly in his eyes yet again.  She didn’t want to lose sight of them.</p>
<br>
<p>“That sounds Kalosian.” said Kabu and rubbed his chin.</p>
<br>
<p>“It is.” she said joyfully.</p>
<br>
<p>“Well, um...I want to tell you that...I also like you !” said Velvette blushing and gave him a sweet yet sultry look, unintentionally.</p>
<br>
<p>They sat in the coffee shop for sometime and exchanged PokeNav codes to call one another.  In the end of the day Velvette looked at the PokeNav code under the name Kabu and thought of the new man in her life, first too.  When she was close to sleep she turned it off and fell asleep with Kabu in her mind.</p>
<br>
<p>In Kabu’s home in Fallarbor Town.  He was in his room marking his calendar for the next date with Velvette while he was at his toolshed writing a small poem on a wooden heart with a pyrography pen.  Later tired, went to sleep and dreamed of Velvette and their next date and him giving her the present he made her.  That little poem on the wooden heart. </p>

    <li><strong>Chapter</strong></li>
    
<p>The next date was given by Velvette to go visit Slateport City, which she loved.  The modern roads combined with the shore ahead.  Was the best setting for both Velvette and Kabu from all the conversations they had over the phone.</p>
<br>
<p>“I really hope he will like this restaurant.  Rouge adores it.” thought Velvette nervously.  It was a fact. Rouge was visiting Velvette often in Hoenn and they had dinner there.  However, Velvette was living in Sootopolis City, it wasn’t that far from it on a Tropius she had for commuting.</p>
<br>
<p>Soon enough Kabu appeared with a pure smile and a bouquet of orange roses.</p>
<br>
<p>“These are for you, Velvette.” he said with a blush that wasn’t visible in the darkness of the night sky.  The lights of Slateport were stopping before the beach and that restaurant was only serving Sushi.</p>
<br>
<p>Kabu and Velvette entered and took their seats around a table.  Soon a waiter approached them and asked them what they’d have.  Kabu loving spicy food since always, he ordered some sushi with tamato berry and Velvette asked for some with oran berry.</p>
<br>
<p>Kabu looked in the menu for something to drink.  He ended up ordering Sake.  They were eating and chatting and laughing and drinking and it was all fun. They were enjoying themselves, but after they were done they got out.</p>
<br>
<p>“Velvette, you know…I believe you must like poetry and since I have a pyrography pen back home.  I made this for you.  I...I’m giving it to you now because it’s the end of a wonderful night with a wonderful woman.” he said and looked at her with his most charming smirk.  Velvette blushed and let a small “o” escape her mouth.  “You are so cute !  Anyhow, let me read this poem to you...or would you like to read it alone ?” asked Kabu his smirk turning into an innocent, but sweet smile.</p>
<br>
<p>“Please read it to me, I love your voice and accent !” said Velvette with joy.  Kabu went on…</p>
<br>
<p>“Velvette, a name so meaningful.</p>
<p>Silky skin and lips, ever so wonderful.</p>
<p>Brown eyes made of precious velvet.</p>
<p>I can’t resist, my heart ablaze.</p>
<p>Fire to Water, I am amazed.”</p>
<br>
<p>Kabu finished his poem.  Velvette removed her round-rimmed glasses and wiped the tears off her eyes.</p>
<br>
<p>“That’s...that’s...that’s so beautiful !” she said and fell in his arm to cry in his chest.</p>
<br>
<p>“Aww, please Velvette don’t cry.  I didn’t write it for you to cry.” said Kabu, but soon he noticed that she was silent.</p>
<br>
<p>“Shh !” she said.  She was getting lulled by his heartbeat.  “That poem gave me goosebumps.  Simply because all my previous loves were one-sided, which saddens me, but now I found you...and now the poem, the sound of the waves crushing on the shore, the crescent moon, the orange roses and most of all your presence.  Listening to you talking and your heartbeat.  I’m being so emotionally charged...I want to cry.  This can’t be real.  Sorry for being clingy.” Velvette felt a lump in her throat.</p>
<br>
<p>“You aren’t clingy.  I always looked for someone who would love someone proclaimed a loser so many times and still having the courage to challenge the Elite Four and be called loser yet again.” he chuckled.  He continued.  “Many left me because of me failing the Elite Four repeatedly, getting mocked by everyone in my Town and then retry only to be called a loser once more.  It hurts to be with someone just because they think they are with someone strong because they see you train with your pokemon all day and believe they will be the fiance of the Champion of Hoenn.” said Kabu.  Thinking his state in life made him feel sad.  Velvette looked up to him.</p>
<br>
<p>“I love you for being, who you are.” she said with a grin.</p>
<br>
<p>“And who am I ?” asked Kabu with a grim look.</p>
<br>
<p>“You are a man with determination and skills, a beautiful smile and an unbeatable spirit.  You don’t know the words “give up” and I admire you for that, Kabu !” she said looking deep into his black eyes, which were shining under the silver moon like beads of obsidian.  Her chocolate brown eyes, were taking in all his handsome features, making sure they would stay registered in her brain for all night.  She wanted to dream of him.</p>
<br>
<p>“You know, Velvette, I never thought I’d get to date a girl like you.  So emotional, pure, understanding and...You are a gift from Arceus himself !” said Kabu holding her hands while smiling at her.  An angelic smile.</p>
<br>
<p>“Just a warning though; if you ever break my heart…I will make sure you will regret it !” she said and fell back in his chest.  He hugged her tightly.</p>
<br>
<p>“Don’t you worry, I believe we are made for one another !” with that they spent some more time together walking along the shore.  Velvette was holding her heels and Kabu was telling her various things and it would still be fascinating.  Whether it was about the weather, pokemon, the Elite Four or his plans.</p>
<br>
<p>After that they left each towards his home; Kabu to Fallarbor Town, where he fell asleep as soon as he got there and Velvette at Sootopolis City where she hanged the Wooden heart with the poem, then she placed the orange roses in  a vase and finally she fell asleep tiredly thinking of the man of her heart.  This was the last thought of her day: “I wish the next time he gets to kiss me.  I really want to taste his lips !  Oh, dear Arceus, I have no strength left to write a thing in my diary !”  With her make up on she slept in a matter of seconds with the aroma of the roses filling the small apartment.</p>

    <li><strong>Chapter</strong></li>
    
<p>Kabu was at the gym he had adapted in one of the rooms of his house.  He was laying on a special for the exercise counter and lifting weights.  Soon he was done and went to the wooden part of the floor to start doing push-ups.  Soon though his PokeNav started ringing.  He let a deep breath and got up.  With a red towel, he wiped off the sweat off his forehead and his toned body.  He poured some water from his bottle over his wet from sweat, black hair and went ahead to pick up the PokeNav.  It read “Velvette”.  He grinned and picked it.</p>
<br>
<p>“Hey baby.” he said joyfully.</p>
<br>
<p>“Ba...baby ?” stuttered Velvette.  She finally was his official baby.  “Hi, em...how are you ?” she asked curling a lock of her jet black hair.</p>
<br>
<p>“Just taking a break from work out.” replied Kabu with a smile and looked out of the window.  “You ?”  In the meanwhile, Velvette had blushed when he had told her about working out.  She imagined him at the beach playing racket with her and his toned torso being exposed.  “Velvette you there ?” asked Kabu again.</p>
<br>
<p>“Sorry I was thinking...er...nevermind.  Yeah, I’m fine.  Today I have a day off the gym.  Would you like to go out somewhere ?  I heard Rustboro City has a really fine beer bar, really classy.” said Velvette.</p>
<br>
<p>“I’m not fond of beer.  I prefer whiskey.  Doesn’t Rustboro have anything else ?” asked Kabu scratching his glistering, black hair.</p>
<br>
<p>“There’s a piano bar, I always wanted to visit.  If you like the piano music perhaps ?” asked Velvette getting slightly more serious.  She was still playing with a lock of her long, black hair.</p>
<br>
<p>“Sounds like a plan.” grinned Kabu with joy.  Then Kabu thought with self-doubt  “Does she truly love me ?  Can there be real love between a 20 year old and a 34 year old ?” he sighed at the thought.</p>
<br>
<p>“What’s wrong, sweetie ?” asked Velvette with her velvety voice.</p>
<br>
<p>“I just...I have doubts, but I don’t want to be a buzzkill.” he said with a tired look.</p>
<br>
<p>“Please tell me, I want to know what bothers you.” said Velvette and even though Kabu couldn’t see her, she adjusted her round glasses.</p>
<br>
<p>“I wonder if our love will be lasting.  I’m 34 years old, you are 20.  Do you really want to spend your time with me ?” asked Kabu scratching the back of his head nervously.</p>
<br>
<p>“Of course.  You are so sweet, thoughtful, elegant, classy, understanding.  I love you with all my heart.  See you tonight at Rustboro City.  Kisses.” Velvette greeted him and went towards her bedroom to start jumping on her bed with her Azumarill hugged tightly in her arms.</p>
<br>
<p>“Hooray, we are made for each other !  Hooray, hooray, hip, hip, hooray !” she cheered.  She opened her wardrobe to pick a dress.  Working as an Ace Trainer in Wallace’s gym, a water type gym, required blue clothes, so all her dresses were blue.  One had a v-neck one in navy blue with silver, her frilly one, a low cut one, a plunging neckline one, a strapless one for summer, one with rhinestones and a finally a backless. She decided to go with the strapless despite being spring and therefore a bit cold.  The rest were to suggestive.</p>
<br>
<p>She flew to Rustboro City with her Tropius and soon Kabu arrived on a Salamence.  They both left their rides outside of the Piano bar and entered.</p>
<br>
<p>“Looking stunning as always...sorry, I always say that...but I mean it.  Your dresses make you look particularly gorgeous !” said Kabu with a smile.  This time he had brought her some red orchids, since she had told him they are her favorite flower.</p>
<br>
<p>“For me ?” she asked curiously.</p>
<br>
<p>“Yes, the only flower in my life.  I shall always be taking good care of you.” said Kabu.</p>
<br>
<p>“Thank you.” she said and sniffed the rich scent they were emitting.  So sweet and precious, like an expensive cologne.</p>
<br>
<p>They sat by a table and ordered some red wine and Velvette asked for some chocolate fondue.  Velvette had the first bite and tried to feed Kabu, but he had  none.</p>
<br>
<p>“Won’t you have some ?” she asked.</p>
<br>
<p>“Not a fan of chocolate fondue.  Too...extravagant.  I prefer good, ol’, lava cookies, chocolate mochi and ichigo daifuku.” he replied while attempting to feed Velvette.  She sighed and sulked for a moment at his reaction to chocolate fondue, but she eagerly got the bite on the fondue fork tool.</p>
<br>
<p>The music, the red wine and Kabu feeding Velvette chocolate fondue made the night unforgettable.  As soon as they got out.  She told him how much fun she had.</p>
<br>
<p>“You are precious to me, Kabu.” she said with sweetness and tender love.</p>
<br>
<p>“I know. So are you for me.” he replied.  He caressed her beautiful, long, jet black hair and tipped her head upwards.  The Quarter moon was shining in her eyes and then Kabu’s hot breath fell on her wanting lips.  He kissed her deeply.  Every moment was so precious she kept it as a keepsake until now in Galar where they are married for years.  However, the story is only starting here...</p>

    <li><strong>Chapter</strong></li>
    
<p>Velvette just arrived from the gym to her home.  She was tired and laid on her bed looking on the stone ceiling.  She let her pokemon, which she had healed earlier and now were in tiptop shape to go and play at the living room.</p>
<br>
<p>As she was about to sleep, her PokeNav rang.  She noticed it was Kabu.  She grinned with joy, but still picked it tiredly.</p>
<br>
<p>“Hi Kabu, how are you doing, sweety ?” she asked with a singsong voice.</p>
<br>
<p>“I’m good.  I...um...I’m cooking.  I plan on introducing you to my parents.” he said and grinned.  Although a grin can’t be seen over the phone, his happy voice made Velvette realize he was happy.</p>
<br>
<p>“Sure.  Do you plan on a party or…?” she asked curiously.</p>
<br>
<p>“Well,...um...I...uh...don’t really want to scare you.  We know each other many months.  I’m aware of the situation that since I live in Fallarbor Town and you in good, ol’, cecluded, Sootopolis City, we can’t meet much but only talk over the PokeNav and since we talked over the PokeNav for months...I believe it’s about time we get...engaged !” he finally told her what he aimed to say.</p>
<br>
<p>“You...you...you want to get engaged to me ?  For real ?  Oh my Arceus !  These are wonderful news.  I was always thinking of this day !” said Velvette cheerfully.  Kabu smirked over the phone and told her some sweet nothings like; “You’re the princess of my heart.” or “In your eyes the stars are shining.” eventually they both hung up.</p>
<br>
<p>Kabu had bought from Rustboro City, a suit.  He’d match it with a red shirt, a black velvet vest and black suit pants and black patent leather shoes.  Around his neck was a silk red and gold tie.</p>
<br>
<p>When the time came, Kabu looked luxurious, charming and handsome.  Any woman could fall for him like that.  He had a natural charm that came from the inside.  He smirked at his idol in the mirror and waited by the living room looking at his golden watch.</p>
<br>
<p>Soon Velvette appeared.  She was wearing a short, navy blue dress, with straps and rhinestones all over the bust in sky blue color.  Her heels were black with golden chains by the instep and golden heels.  The rest of them was black.  She was wearing red lipstick and a very light black smokey eye as always.  Per usual her nails had semi-permanent red gel manicure.  She had brought them a box of the finest tiramisus one can buy in Sootopolis City and had parked her Tropius right outside Kabu’s house.  Soon she knocked the door with joy and anxiousness.</p>
<br>
<p>“Hey, babe, welcome.  Come on in.” said Kabu.  Soon she noticed two old people, around their early 70s sitting in the living room.</p>
<br>
<p>“Hi, I’m Velvette Dubois.  The girlfriend of your son.” said Velvette joyfully.</p>
<br>
<p>“Welcome.” said the man with a smile.</p>
<br>
<p>“Welcome, Velvette.” said the woman with a smile as a well.  The duo were Kabu’s parents.  Kabu seemed to have great genes, according to Velvette’s inner note.</p>
<br>
<p>“Kabu, honey, I brought these tiramisus from Sootopolis City.  Where should I store them ?” asked Velvette curiously.</p>
<br>
<p>“Let me take them.” said Kabu and headed to the kitchen to place them in the refrigerator.</p>
<br>
<p>“Come on, time to eat.  Later you can get engaged.  The priest hasn’t arrived yet.” said Kabu’s father.</p>
<br>
<p>They all headed to the kitchen to enjoy some top quality food.  Kabu and his family were vegetarians.  So, maybe the meal was top quality, but it was simple, but the quality is measured by the taste and the fresh ingredients.</p>
<br>
<p>Soon the priest arrived and engaged the couple.  They kissed on the lips and Velvette buried her head in his chest.</p>
<br>
<p>“Oh my Arceus, Kabu.  I love you so much.  I’m honestly looking forwards, the day we will get married.” said Velvette with a pure smile.</p>
<br>
<p>“Oh trust me.  I do too.” said Kabu and caressed her soft, jet black hair.</p>
<br>
<p>Thus the night ended. Despite Kabu and Velvette not wanting to go separate, his parents had a different opinion and told Velvette to leave and that soon enough they’d get married and that they’d have their own house at Littleroot Town.</p>
<br>
<p>“I shall wait.” said Velvette to Kabu as they were saying good night to one another.  There, Kabu managed to give her a quick good night kiss from her.</p>
<br>
<p>“Imagine the day, we will live married in Littleroot Town.” he said with a gentle smile.</p>
<br>
<p>With that Velvette rode her Tropius and headed to Sootopolis City to sleep since the next day she had work at Wallace’s gym.</p>

    <li><strong>Chapter</strong></li>
    
<p>Velvette and Kabu had been dating for months as fiancee and fiance.  They were kissing sometimes deeply, sometimes just pecks on the lips, but nevertheless it was a beautiful, passionate, fiery relationship that according to Velvette was like a fairytale.</p>
<br>
<p>This time Kabu called Velvette to his house.  The lights were dimmed and candles were all around.  Soft, classical music was playing and Kabu was joyful.  He was anticipating Velvette with a fast heartbeat and plenty of serotonin in his blood that was burning as lava out of impatience.</p>
<br>
<p>Eventually there was a knock on the door and a happy Tropius cry.  He knew it was Velvette.  He hastily opened the door.</p>
<br>
<p>Today, was a special day, thus Kabu was dressed in a suit, red shirt, black suit and suit pants and suede, brown moccasins.  He was also wearing a plain, silk, thin, black tie.</p>
<br>
<p>“Hey Velvette, you’re looking really superb in this dress !” he said amazed by her beauty.</p>
<br>
<p>Velvette was in a maxi, chiffon, neck-plunging, periwinkle dress.  The crimson lipstick never leaving her lips, same for the red, semi-permanent, gel manicure on her nails.  For shoes she went with high heeled, silver sandals with periwinkle rhinestones.  Her rich, jet black, hair were up in an elegant chignon.</p>
<br>
<p>“It’s not only the dress, Kabu.” giggled Velvette.</p>
<br>
<p>“Anyhow, come on in.” said Kabu with a smirk.</p>
<br>
<p>Velvette stepped in.  The candles all over and the classical music made her feel like something special was about to unfold.  Kabu took her by the hand and led her to the kitchen.  There were plates of food expecting to be eaten as part of the dinner date.  Also there was a bottle of cheap champagne.  Since Kabu as a wannabe, failure of a champion didn’t have much money.</p>
<br>
<p>“Wow, all these for me ?” asked Velvette and went ahead to touch the white rose arrangement in the middle, tied by a golden ribbon made of satin.</p>
<br>
<p>“I don’t deserve that.” Velvette rose her eyebrows.</p>
<br>
<p>“You do, Velvette.  You are my babe. The woman I met in the gym and we instantly fell for each other.  I love you.” he said and wrapped his muscular arms around her.  He hugged her and brought her closer to himself.  They exchanged a passionate kiss on the lips and Velvette grinned at him her happiest, pearly white grin she ever gave to someone.</p>
<br>
<p>They sat by the table to eat.  After that was over they moved to the champagne and the sweet.  Kabu managed to get some Opera cake, which was a purely Kalosian food, plus it was easy to find all over the world.</p>
<br>
<p>“Aww, Kabu, you shouldn’t !” said Velvette, but he was lost from her sight.  She adjusted her glasses, but he was still no where to be seen.  Soon she saw him by her side at knee height.</p>
<br>
<p>“Kabu what are you doing here ?” asked Velvette curiously.</p>
<br>
<p>Kabu got a small, velvet, crimson box and opened it.  Inside was a beautiful gold ring with a diamond on top.</p>
<br>
<p>“Velvette, I want to ask you this, do you want to marry me ?  Do you want to let me be the only man in your life ?” he said and looked deep into her chocolate eyes with his own obsidian ones, which were glistering more than the moon upon a motionless lake.</p>
<br>
<p>“Of course !  You needn’t ask about it, honey.  I love you with all my heart.  It beats for you and only for you !” she said and Kabu put the ring on her finger.</p>
<br>
<p>He got up and kissed her passionately.</p>
<br>
<p>~x~</p>
<br>
<p>Months later, they got married and Velvette with Kabu atop his Salamence were riding towards Littleroot Town to head to the house his parents bought for him and his wife.</p>
<br>
<p>“Finally here.” he said and recalled the Salamence in its pokeball.</p>
<br>
<p>“Indeed.  You know, Kabu, I was always looking forwards to this day.  I truly love you beyond what words can express.” she said and gave him the most passionate kiss they had ever exchanged.</p>
<br>
<p>Going inside the house as one, the two newly-weds managed to make their daughter Usagi.  The rest is history.</p>
       
<!-- <img src="end.png" width="20%" style="margin-left: 30%"> -->
    
<h2 class="end">The End</h2>
    
<marquee class="credit">This story is made by Rebecca with love</marquee>
    
</ol>
    
    </div>
    <div class="tirthcolumn"></div>
</div>

</body>
</html>